##### Final patch of properties #####
ro.build.product=aurora

############## Product Property Values ##############
ro.build.date.utc=1532641722
ro.build.user=BuildUser
ro.build.host=BuildHost
ro.build.date=Fri Jul 27 06:48:42 JST 2018
ro.setupwizard.mode=OPTIONAL
#####################################################

ro.config.ringtone=Ringer.ogg
ro.config.notification_sound=Notification.ogg
ro.config.alarm_alert=Xperia_alarm.ogg
ro.semc.content.number=PA5

################# Updating of the SW Version #################
ro.semc.version.fs_revision=51.1.A.12.27
ro.build.id=51.1.A.12.27
ro.build.display.id=51.1.A.12.27

##### Values from product package metadata #####
ro.semc.product.model=H8116
ro.semc.ms_type_id=PM-1123-BV
ro.semc.version.fs=GENERIC
ro.semc.product.name=Xperia XZ2 Premium
ro.semc.product.device=H81
ro.product.model=H8116


# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=1
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-08-01
ro.build.version.base_os=
ro.build.type=user
ro.build.tags=dev-keys
ro.build.flavor=aurora-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.brand=Sony
ro.product.name=aurora
ro.product.device=aurora
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aurora-user 8.0.0 OPR6.170623.013 1 dev-keys
ro.build.fingerprint=Sony/aurora/aurora:8.0.0/OPR6.170623.013/1:user/dev-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/qcom/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1

#debug.composition.type=c2d
#persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles.xml
#13343677 is decimal sum after removing following parser flags
# - AC3    (0x00000002)
# - DTS    (0x00000040)
# - MKV    (0x00000400)
# - MP3    (0x00002000)
# - OGG    (0x00004000)
# - AIFF   (0x00040000)
# See MMParserExtractor.h to confir above values.
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13343677
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=none

#Bringup properties
debug.gralloc.gfx_ubwc_disable=0
persist.sys.force_sw_gles=1
persist.radio.atfwd.start=true
ro.kernel.qemu.gles=0
sdm.debug.disable_scalar=0
qemu.hw.mainkeys=0

sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1

sdm.debug.prefersplit=1

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
iop.enable_uxe=1
iop.enable_prefetch_ofr=1

# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
#
# from device/somc/tama/system.prop
#
#
# platform specific part of system.prop
#
# Set sms_ack timer
persist.vendor.radio.mt_sms_ack=19

# Enable WFC's system property in default
persist.data.iwlan.enable=true

# Modem power save enabled
persist.vendor.radio.add_power_save=1

# Touch
sys.backlight_on=1

# Added system property for ViLTE bad Video quality issue
persist.vendor.ims.vcel_rtcp_report=5

# System props for single SIM phone (not DSDS products)
persist.vendor.radio.block_allow_data=1

# System props for telephony
ro.com.android.dataroaming=false
ro.config.ringtone2=air.ogg

# SD Encryption supported
ro.sdcrypt.supported=true

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# Enable speaker protection
persist.vendor.audio.speaker.prot.enable=true

# System props for RID003804
ro.config.vc_call_vol_steps=8
ro.config.vc_call_default_vol=4

# Automatic Headphone Compensation (AHC)
sony.ahc.supported=yes

# System props for FR31351/RID004188
persist.radio.wifi_disc_delay=2

# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# Touch Glove mode (from Android O)
persist.sys.touch.glove_mode=0

# Touch Cover mode (from Android O)
persist.sys.touch.cover_mode_enabled=0

# System props for RID004309 Media Vibration
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_media_vibration_speaker=20
persist.vendor.audio.latency_media_vibration_headset=24
persist.vendor.audio.latency_media_vibration_usb=0
persist.vendor.audio.latency_media_vibration_a2dp=0

#######################
# Media Framework
# SONY Audio Effect
#  Allocate bit for each effect.
#  If necessary, define effect list with logical sum.
#  EFFECT_DN        0x0001 (Dynamic Normalizer)
#  EFFECT_SF        0x0002 (S-Force)
#  EFFECT_CPHP      0x0004 (ClearPhase Headphone)
#  EFFECT_CA        0x0008 (ClearAudio)
#  EFFECT_VPT       0x0010 (VPT)
#  EFFECT_CPSP      0x0020 (ClearPhase Speaker)
#  EFFECT_XLOUD     0x0040 (xLOUD)
#  EFFECT_CAPLUS    0x0080 (ClearAudio+)
#  EFFECT_SPBUNDLE  0x0100 (Speaker Bundle)
#  EFFECT_ALC       0x0200 (ALC)

# Enable effect proxy
sony.effect.use.proxy=true

# Effect used by Speaker Bundle.
# EFFECT_SF | EFFECT_CPSP | EFFECT_SPBUNDLE = 0x122
sony.effect.custom.sp_bundle=0x122

# Effect used by ClearAudio+ headset
# EFFECT_CA | EFFECT_VPT | EFFECT_CAPLUS | EFFECT_ALC = 0x298
sony.effect.custom.caplus_hs=0x298

# Effect used by ClearAudio+ speaker
# EFFECT_CA | EFFECT_VPT | EFFECT_CPSP | EFFECT_CAPLUS | EFFECT_ALC = 0x2B8
sony.effect.custom.caplus_sp=0x2B8
#######################

# Added system property for PBM, support EF_ECC on APM
persist.vendor.radio.wait_for_pbm=1

#Increase cached app limit
ro.sys.fw.bg_apps_limit=48

# System props for the dpm module (Enable FD)
persist.vendor.dpm.feature=1

# Enable OEM SOCKET
persist.vendor.radio.oem_socket=true

# Setup Wizard
ro.com.android.prov_mobiledata=false

# Suntory BLOBs have been processing state
persist.keyprovd.suntory.prov=false

# System props for enabling/disabling support for Unicode operator name
persist.vendor.radio.unicode_op_names=true

# System props for enabling/disabling SE13 operator name list of QCRIL
persist.vendor.radio.do_not_use_oprt_db=true

# Fingerprint wake-up
persist.sys.fingerprint_wakeup=1

# Added system property for BT to enable SSR Dump
persist.service.bdroid.ssrlvl=3

# Added system property for BT to set default avrcp version to 1.6
persist.bluetooth.avrcpversion=avrcp16

# Disable QC HDR
sdm.disable_hdr_lut_gen=1

# Suppress log output of user location with TLOC
log.tag.TLOC=INFO
#
# from device/somc/aurora/system.prop
#
#
# product common part of system.prop
#

# Touch
sys.cover_state=0
sys.siw_ready=0

# 4K for Youtube
sys.display-size=3840x2160

# 4K for Stamina mode
sys.disable.high_resolution=0
#
# from device/somc/aurora/generic/system.prop
#
#
# product specific part of system.prop
#

# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=26
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
